N1EEZB.WPF/UserControlQueryItems.xaml

<local:UserControlBase x:Class="N1EEZB.WPF.UserControlQueryItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:N1EEZB.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Query Items" Style="{StaticResource TextBlockHeader}" Grid.Row="0" />

        <StackPanel Style="{StaticResource StackPanelFilter}" Grid.Row="1">
            <TextBlock Text="Item Type:" Style="{StaticResource TextBlockFilter}" />
            <ComboBox Name="ComboBoxItemTypes" DisplayMemberPath="ItemTypeName" Style="{StaticResource ComboBoxFilter}"
                      SelectionChanged="ComboBoxItemTypes_SelectionChanged" />
        </StackPanel>

        <DataGrid Name="DataGridMain" Style="{StaticResource DataGridQuery}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:UserControlBase>
