N1EEZB.WPF/UserControlModifyItem.xaml

<local:UserControlBase x:Class="N1EEZB.WPF.UserControlModifyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:N1EEZB.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Modify Item" Style="{StaticResource TextBlockHeader}" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Item:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockLabel}" />
            <ComboBox Name="ComboBoxItem" DisplayMemberPath="ItemName" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxData}"
                      SelectionChanged="ComboBoxItem_SelectionChanged" />

            <TextBlock Text="Item Code:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockLabel}" />
            <TextBlock Name="TextBlockItemCode" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockLabel}" />

            <TextBlock Text="Item Name:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockLabel}" />
            <TextBox Name="TextBoxItemName" MaxLength="40" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxData}" />

            <TextBlock Text="GTIN-14:" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockLabel}" />
            <TextBox Name="TextBoxGTIN14" MaxLength="14" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxData}" />

            <Button Name="ButtonModify" Content="Modify" Style="{StaticResource ButtonAction}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Click="ButtonModify_Click" />

            <Button Name="ButtonDelete" Content="Delete" Style="{StaticResource ButtonAction}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Click="ButtonDelete_Click" />
        </Grid>

    </Grid>
</local:UserControlBase>
