N1EEZB.WPF/UserControlProduction.xaml

<local:UserControlBase x:Class="N1EEZB.WPF.UserControlProduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:N1EEZB.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Start Production" Style="{StaticResource TextBlockHeader}" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Storage:" Style="{StaticResource TextBlockLabel}" Grid.Row="0" Grid.Column="0" />
            <ComboBox Name="ComboBoxStorage" DisplayMemberPath="StorageName" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxData}" />

            <TextBlock Text="Barcode:" Style="{StaticResource TextBlockLabel}" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="TextBoxBarcode" Style="{StaticResource TextBoxData}" Grid.Row="1" Grid.Column="1" Width="400" LostFocus="TextBoxBarcode_LostFocus" KeyDown="TextBoxBarcode_KeyDown" />

            <TextBlock Text="Item Code:" Style="{StaticResource TextBlockLabel}" Grid.Row="2" Grid.Column="0" />
            <TextBlock Name="TextBlockItemCode" Style="{StaticResource TextBlockLabel}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Item Name:" Style="{StaticResource TextBlockLabel}" Grid.Row="3" Grid.Column="0" />
            <TextBlock Name="TextBlockItemName" Style="{StaticResource TextBlockLabel}" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Exp.Date:" Style="{StaticResource TextBlockLabel}" Grid.Row="4" Grid.Column="0" />
            <TextBlock Name="TextBlockExpDate" Style="{StaticResource TextBlockLabel}" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="LOT Number:" Style="{StaticResource TextBlockLabel}" Grid.Row="5" Grid.Column="0" />
            <TextBlock Name="TextBlockLotNumber" Style="{StaticResource TextBlockLabel}" Grid.Row="5" Grid.Column="1" Loaded="TextBlockLotNumber_Loaded" />
        </Grid>
    </Grid>
</local:UserControlBase>
